# URL-Shortner-Service

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/URLShortner/: URLShorterServiceApplication.java
src/main/java/org/URLShortner/config/: WebConfig.java
src/main/java/org/URLShortner/controllers/: AuthController.java  UrlController.java
src/main/java/org/URLShortner/data/models/: Url.java  User.java
src/main/java/org/URLShortner/data/repositories/: UrlRepository.java  UserRepository.java
src/main/java/org/URLShortner/dtos/requests/: OriginalUrlRequest.java  UrlRequest.java  UserRequest.java
src/main/java/org/URLShortner/dtos/responses/: ApiResponse.java  OriginalUrlResponse.java  TokenResponse.java  UrlResponse.java  UserResponse.java
src/main/java/org/URLShortner/exceptions/: UrlShortnerServiceException.java
src/main/java/org/URLShortner/filters/: JwtAuthenticationFilter.java
src/main/java/org/URLShortner/security/: CustomAuthenticationEntryPoint.java  JwtKeyGenerator.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/URLShortner/services/: UrlService.java  UrlServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/URLShortner/utils/: Mapper.java
src/main/java/org/example/URLShortner/data/models/: Url.java
src/main/java/org/example/URLShortner/data/repositories/: UrlRepository.java
src/main/java/org/example/URLShortner/dtos/responses/: ApiResponse.java
src/main/java/org/example/utils/: Mapper.java
src/main/resources/: application.properties
src/test/java/org/URLShortner/services/: UrlServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
